<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="TBB Name Mangling"
	>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(MyTargetDirNPrefix)$(MangledConfig)$(MyTargetExt)"
	/>
	<UserMacro
		Name="ThreadingSingle"
		Value=""
	/>
	<UserMacro
		Name="ThreadingMulti"
		Value=""
	/>
	<UserMacro
		Name="DebugInfoYes"
		Value="_debug"
	/>
	<UserMacro
		Name="DebugInfoNo"
		Value=""
	/>
	<UserMacro
		Name="MyToolsetVersion"
		Value=""
	/>
	<UserMacro
		Name="MangledConfig"
		Value="$(Threading)$(DebugInfo)$(MyToolsetVersion)"
	/>
	<UserMacro
		Name="MyTargetPrefix"
		Value="$(SolutionName)"
	/>
	<UserMacro
		Name="MyTargetDirNPrefix"
		Value="$(OutDir)$(MyTargetPrefix)"
	/>
	<UserMacro
		Name="Threading"
		Value="$(ThreadingMulti)"
	/>
</VisualStudioPropertySheet>
