<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Installation"
	>
	<Tool
		Name="VCPostBuildEventTool"
		CommandLine="echo mkdir &quot;$(InstallDirLibs)&quot;&#x0D;&#x0A;echo copy &quot;$(TargetPath)&quot; &quot;$(InstallDirLibs)&quot;&#x0D;&#x0A;echo copy &quot;$(PdbName)&quot; &quot;$(InstallDirLibs)&quot;&#x0D;&#x0A;echo copy &quot;$(ImportLibraryName)&quot; &quot;$(InstallDirLibs)&quot;&#x0D;&#x0A;"
	/>
	<UserMacro
		Name="SDKsRoot"
		Value="$(SDK)"
	/>
	<UserMacro
		Name="LibraryDir"
		Value="$(SDKsRoot)$(LibraryName)\"
	/>
	<UserMacro
		Name="InstallDir"
		Value="$(LibraryDir)$(LibraryVersion)\"
	/>
	<UserMacro
		Name="InstallDirHeadersName"
		Value="include"
	/>
	<UserMacro
		Name="InstallDirLibsName"
		Value="lib"
	/>
	<UserMacro
		Name="InstallDirHeaders"
		Value="$(InstallDir)$(InstallDirHeadersName)\"
	/>
	<UserMacro
		Name="InstallDirLibs"
		Value="$(InstallDir)$(InstallDirLibsName)\"
	/>
	<UserMacro
		Name="ImportLibraryName"
		Value="$(TargetDir)$(TargetName).lib"
	/>
	<UserMacro
		Name="PdbName"
		Value="$(TargetDir)$(TargetName).pdb"
	/>
</VisualStudioPropertySheet>
