<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Safe Build Locations"
	OutputDirectory="$(BuildDir)$(PlatConfDir)"
	IntermediateDirectory="$(BuildDir).objs\$(PlatConfDir)\$(ProjectName)\"
	>
	<UserMacro
		Name="PlatConfDir"
		Value="$(PlatformName)\$(ConfigurationName)\"
	/>
	<UserMacro
		Name="BuildRoot"
		Value="$(SolutionDir)"
	/>
	<UserMacro
		Name="BuildDirName"
		Value="bin"
	/>
	<UserMacro
		Name="BuildDir"
		Value="$(BuildRoot)$(BuildDirName)\"
	/>
</VisualStudioPropertySheet>
